<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CWJS6</title>
  </head>
  <body>
    <script>
      function Calculator() {
        this.read = function () {
          this.a = +prompt("первое значение", 0);
          this.b = +prompt("второе значение", 0);
        };

        this.sum = function () {
          return this.a + this.b;
        };

        this.mul = function () {
          return this.a * this.b;
        };
      }

      let calculator = new Calculator();
      calculator.read();

      alert("Sum=" + calculator.sum());
      alert("Mul=" + calculator.mul());
    </script>
  </body>
</html>
