<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СWJS5</title>
  </head>
  <body>
    <script>
      const cryptowallet = {
        name: "Alex",
        bitcoin: {
          name1: "Bitcoin",
          logo: "<img src='./img/Bitcoin.png' width='15' height='15'/>",
          balance: 2,
          rate: 10726.6,
        },
        ethereum: {
          name2: "Ethereum",
          logo: "<img src='./img/ethereum.png' widht='15' height='15'/>",
          balance: 4,
          rate: 383.28,
        },
        stellar: {
          name3: "Stellar",
          logo: "<img src='./img/stellar-xlm-logo.png' widht='15' height='15'/>",
          balance: 100,
          rate: 0.0818,
        },
      };
      document.write(cryptowallet.bitcoin);
    </script>
  </body>
</html>
