<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWorkJS1</title>
    <script src="./JS1/script1.js"></script>
  </head>
  <body></body>  
</html>
