<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWorkJS2</title>
    <script src="./JS2/script2.js"></script>
  </head>
  <body></body>
</html>
